*, *:after, *:before
	box-sizing: border-box

body, html
	margin: 0
	padding: 0
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)
	color: #262626
	font-size: $font-size
	font-weight: normal
	line-height: $line-height
	font-family: $font-family
	overscroll-behavior: none
	background: transparent

html
	overflow-x: hidden
	overflow-y: auto
	-webkit-overflow-scrolling: touch

main
	position: relative
	display: flex
	flex-direction: column
	min-height: 100%

	&:before
		position: fixed
		display: block
		content: ''
		background: #fff
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		z-index: -10

textarea
	resize: vertical

a
	font-weight: bold
	color: $primary
	outline: none
	text-decoration: none !important

hr
	display: flex
	position: relative
	border: none
	outline: none
	width: 100%
	height: 1px
	margin: 0
	padding: 0

	&:after
		display: block
		content: ''
		position: absolute
		height: 0.5px
		left: 0
		right: 0
		background: rgba(#000, 0.1)


body, html, label, input, textarea, select, button
	font-family: $font-family

a
	font-weight: bold
	color: $primary
	outline: none
	text-decoration: none !important

	&:hover
		color: darken($primary, 20)

label
	font-size: 12px

pre
	white-space: pre-wrap
	word-break: keep-all
	background: #f3f3f3
	padding: $spacer
	display: block
	margin: 0

button
	outline: none
	border: 0
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	background: transparent
