$primary: #046FD1
$danger: #ff2955
$spacers: (0: 0px, 1: 4px, 2: 8px, 3: 12px, 4: 16px, 5: 24px, 6: 32px, 7: 48px, 8: 56px, 9: 64px, 10: 80px)
$spacer: 16px
$font-size: 14px
$line-height: 1.2
$font-family: sans-serif
